<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Financial Economics Lecture1 Foundations, Approaches, and Key Concepts in Asset Pricing - 李三的剑谱</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="李三的剑谱"><meta name="msapplication-TileImage" content="/img/logo.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="李三的剑谱"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="the first class of economics"><meta property="og:type" content="blog"><meta property="og:title" content="Financial Economics Lecture1 Foundations, Approaches, and Key Concepts in Asset Pricing"><meta property="og:url" content="https://cl0und.github.io/2024/09/14/Financial-Economics-Lecture1-Foundations-Approaches-and-Key-Concepts-in-Asset-Pricing/"><meta property="og:site_name" content="李三的剑谱"><meta property="og:description" content="the first class of economics"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://cl0und.github.io/img/og_image.png"><meta property="article:published_time" content="2024-09-14T15:22:35.000Z"><meta property="article:modified_time" content="2024-09-14T15:24:55.895Z"><meta property="article:author" content="李三（cl0und）"><meta property="article:tag" content="economics"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://cl0und.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://cl0und.github.io/2024/09/14/Financial-Economics-Lecture1-Foundations-Approaches-and-Key-Concepts-in-Asset-Pricing/"},"headline":"Financial Economics Lecture1 Foundations, Approaches, and Key Concepts in Asset Pricing","image":["https://cl0und.github.io/img/og_image.png"],"datePublished":"2024-09-14T15:22:35.000Z","dateModified":"2024-09-14T15:24:55.895Z","author":{"@type":"Person","name":"李三（cl0und）"},"publisher":{"@type":"Organization","name":"李三的剑谱","logo":{"@type":"ImageObject","url":"https://cl0und.github.io/img/logo.png"}},"description":"the first class of economics"}</script><link rel="canonical" href="https://cl0und.github.io/2024/09/14/Financial-Economics-Lecture1-Foundations-Approaches-and-Key-Concepts-in-Asset-Pricing/"><link rel="icon" href="/img/logo.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="李三的剑谱" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="李三的剑谱" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2024-09-14T15:22:35.000Z" title="2024/9/14 23:22:35">2024-09-14</time></span><span class="level-item">Updated&nbsp;<time dateTime="2024-09-14T15:24:55.895Z" title="2024/9/14 23:24:55">2024-09-14</time></span><span class="level-item">5 minutes read (About 804 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Financial Economics Lecture1 Foundations, Approaches, and Key Concepts in Asset Pricing</h1><div class="content"><!-- more -->

<h2 id="I-Introduction-to-Financial-Economics"><a href="#I-Introduction-to-Financial-Economics" class="headerlink" title="I. Introduction to Financial Economics"></a>I. Introduction to Financial Economics</h2><h3 id="A-Definition-and-Scope"><a href="#A-Definition-and-Scope" class="headerlink" title="A. Definition and Scope"></a>A. Definition and Scope</h3><ul>
<li>Financial Economics: The branch of economics focuses on assigning financial assets efficiently.</li>
<li>Core task: Understanding and determining the pricing of financial assets.</li>
</ul>
<h3 id="B-Key-Concepts"><a href="#B-Key-Concepts" class="headerlink" title="B. Key Concepts"></a>B. Key Concepts</h3><ol>
<li><p>Assets: Claims on future economic benefits.</p>
</li>
<li><p>Two critical dimensions in financial behavior:</p>
<ol>
<li>Intertemporal nature of decisions</li>
<li>**Uncertainty (risk) **associated with future outcomes</li>
</ol>
</li>
</ol>
<h2 id="II-Overview-of-Financial-Markets"><a href="#II-Overview-of-Financial-Markets" class="headerlink" title="II. Overview of Financial Markets"></a>II. Overview of Financial Markets</h2><h3 id="A-Basic-Structure"><a href="#A-Basic-Structure" class="headerlink" title="A. Basic Structure"></a>A. Basic Structure</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Funds Suppliers (Asset Buyers) → Investment → Funds Demanders (Asset Sellers)  </span><br><span class="line">                                ← Return ←  </span><br></pre></td></tr></table></figure>

<h3 id="B-Key-Focus"><a href="#B-Key-Focus" class="headerlink" title="B. Key Focus"></a>B. Key Focus</h3><ul>
<li>Central question: Determining asset prices</li>
<li>Pricing mechanism: Driven by supply and demand, which are derived from human behavior</li>
<li>Challenges: Human behavior is <strong>dynamic</strong> and <strong>uncertain</strong></li>
</ul>
<h3 id="C-Corporate-Finance"><a href="#C-Corporate-Finance" class="headerlink" title="C. Corporate Finance"></a>C. Corporate Finance</h3><ul>
<li>Special case: When asset sellers are corporations</li>
</ul>
<h2 id="III-Approaches-in-Financial-Economics"><a href="#III-Approaches-in-Financial-Economics" class="headerlink" title="III. Approaches in Financial Economics"></a>III. Approaches in Financial Economics</h2><h3 id="A-Equilibrium-Pricing"><a href="#A-Equilibrium-Pricing" class="headerlink" title="A. Equilibrium Pricing"></a>A. Equilibrium Pricing</h3><ul>
<li>Method: Build a model incorporating human preferences and constraints to deduce behavior and determine supply and demand.</li>
<li>Advantage: Can determine asset prices from fundamental principles.</li>
<li>Disadvantage: Relies on assumptions that may be inaccurate or oversimplified.</li>
</ul>
<h3 id="B-No-Arbitrage-Pricing"><a href="#B-No-Arbitrage-Pricing" class="headerlink" title="B. No-Arbitrage Pricing"></a>B. No-Arbitrage Pricing</h3><ul>
<li>Method: Deduce asset prices based on known prices of other assets.</li>
</ul>
<h3 id="C-Financial-Frictions-Analysis"><a href="#C-Financial-Frictions-Analysis" class="headerlink" title="C. Financial Frictions Analysis"></a>C. Financial Frictions Analysis</h3><ul>
<li>Focus areas: Information asymmetry, period mismatch</li>
</ul>
<h3 id="D-Behavioral-Finance"><a href="#D-Behavioral-Finance" class="headerlink" title="D. Behavioral Finance"></a>D. Behavioral Finance</h3><ul>
<li>Approach: Incorporates “irrational” factors to better understand the behavior of market participants.</li>
</ul>
<h2 id="IV-Market-Efficiency-and-Behavioral-Finance"><a href="#IV-Market-Efficiency-and-Behavioral-Finance" class="headerlink" title="IV. Market Efficiency and Behavioral Finance"></a>IV. Market Efficiency and Behavioral Finance</h2><ul>
<li>Question of market efficiency remains central to financial economics.</li>
<li>Behavioral finance helps explain deviations from traditional rational models.</li>
</ul>
<h2 id="V-Assets-and-Rate-of-Return"><a href="#V-Assets-and-Rate-of-Return" class="headerlink" title="V. Assets and Rate of Return"></a>V. Assets and Rate of Return</h2><h3 id="A-Basic-Model-Single-Period-Binary-Tree"><a href="#A-Basic-Model-Single-Period-Binary-Tree" class="headerlink" title="A. Basic Model: Single-Period Binary Tree"></a>A. Basic Model: Single-Period Binary Tree</h3><ul>
<li><p>Current price: P</p>
</li>
<li><p>Future payoffs:</p>
<ul>
<li>Xu (probability q)</li>
<li>Xd (probability 1-q)</li>
</ul>
</li>
</ul>
<h3 id="B-Key-Questions"><a href="#B-Key-Questions" class="headerlink" title="B. Key Questions"></a>B. Key Questions</h3><ol>
<li><p>Given Xu and Xd, how to determine P?</p>
</li>
<li><p>What determines Xu and Xd? (Beyond the scope of financial economics)</p>
<ol>
<li>Industry factors</li>
<li>Business strategies</li>
<li>Competitive landscape</li>
<li>Management aspirations</li>
<li>Macroeconomic conditions</li>
<li>Geopolitical factors</li>
</ol>
</li>
</ol>
<h3 id="C-Return-Calculations"><a href="#C-Return-Calculations" class="headerlink" title="C. Return Calculations"></a>C. Return Calculations</h3><ul>
<li>Upside return: ru = (Xu/P) - 1</li>
<li>Downside return: rd = (Xd/P) - 1</li>
<li>Expected return: E(r) = q*ru + (1-q)*rd = E(x)/P - 1</li>
</ul>
<h3 id="D-Price-Return-Relationship"><a href="#D-Price-Return-Relationship" class="headerlink" title="D. Price-Return Relationship"></a>D. Price-Return Relationship</h3><ul>
<li>Inverse relationship between price (P) and expected return E(r)</li>
<li>Higher asset price → Lower expected return</li>
<li>Lower asset price → Higher expected return</li>
</ul>
<h3 id="E-Risk-Return-Trade-off"><a href="#E-Risk-Return-Trade-off" class="headerlink" title="E. Risk-Return Trade-off"></a>E. Risk-Return Trade-off</h3><ul>
<li>“Good” assets typically have higher prices but lower expected returns</li>
<li>“Bad” (riskier) assets typically have lower prices but higher expected returns</li>
<li>Market equilibrium tends to balance risk and return across assets</li>
</ul>
<h2 id="VI-Equilibrium-Pricing-Absolute-Pricing"><a href="#VI-Equilibrium-Pricing-Absolute-Pricing" class="headerlink" title="VI. Equilibrium Pricing (Absolute Pricing)"></a>VI. Equilibrium Pricing (Absolute Pricing)</h2><h3 id="A-Concept"><a href="#A-Concept" class="headerlink" title="A. Concept"></a>A. Concept</h3><ul>
<li>Price is determined by the interaction of supply, demand, and behavior (under uncertainty/risk)</li>
<li>Aims to price assets from fundamental principles</li>
</ul>
<h3 id="B-Expected-Utility-Theory"><a href="#B-Expected-Utility-Theory" class="headerlink" title="B. Expected Utility Theory"></a>B. Expected Utility Theory</h3><ul>
<li><p>Addresses limitations of simple expected value calculations</p>
</li>
<li><p>Example: St. Petersburg paradox (where E = ∞)</p>
<ul>
<li>Demonstrates why expected value alone is insufficient for decision-making</li>
</ul>
</li>
</ul>
<h3 id="C-Risk-and-Asset-Pricing-An-Example"><a href="#C-Risk-and-Asset-Pricing-An-Example" class="headerlink" title="C. Risk and Asset Pricing: An Example"></a>C. Risk and Asset Pricing: An Example</h3><ol>
<li><p>Steel Company:</p>
<ol>
<li>Current price: Ps</li>
<li>Future dividends: 50% chance of 25,15</li>
</ol>
</li>
<li><p>Pharmaceutical Company:</p>
<ol>
<li>Current price: Pp</li>
<li>Future dividends: 50% chance of 40,0</li>
</ol>
</li>
</ol>
<p>Despite pharmaceutical companies having higher variance (risk), Pp should typically be higher than Ps. This counterintuitive result stems from the potential for higher returns, not just the risk involved.</p>
<h3 id="D-Performance-Evaluation-Beyond-Simple-Metrics"><a href="#D-Performance-Evaluation-Beyond-Simple-Metrics" class="headerlink" title="D. Performance Evaluation: Beyond Simple Metrics"></a>D. Performance Evaluation: Beyond Simple Metrics</h3><p>Consider two portfolio managers:</p>
<ul>
<li><p>Manager A: Average return rA = 10%, standard deviation σA</p>
</li>
<li><p>Manager B: Average return rB = 8%, standard deviation σB</p>
</li>
<li><p>If σA &lt; σB, can we conclude A is better than B?</p>
<ul>
<li>Not necessarily. Must consider risk-adjusted returns and investor preferences.</li>
</ul>
</li>
</ul>
<h2 id="VII-No-Arbitrage-Pricing-Relative-Pricing"><a href="#VII-No-Arbitrage-Pricing-Relative-Pricing" class="headerlink" title="VII. No-Arbitrage Pricing (Relative Pricing)"></a>VII. No-Arbitrage Pricing (Relative Pricing)</h2><h3 id="A-Concept-1"><a href="#A-Concept-1" class="headerlink" title="A. Concept"></a>A. Concept</h3><ul>
<li>Based on the Law of One Price (LOOP)</li>
<li>Riskless profit opportunities violate LOOP</li>
</ul>
<h3 id="B-Examples"><a href="#B-Examples" class="headerlink" title="B. Examples"></a>B. Examples</h3><ol>
<li><p>Fast Food Combo:</p>
<ol>
<li>If Hamburg = 1 and Coke=1, then (Hamburg, Coke) combo should = $2</li>
<li>Any deviation creates arbitrage opportunity</li>
</ol>
</li>
<li><p>Investment Box:</p>
<ol>
<li><p>Box transforms 1 into 1.02 (2% return)</p>
</li>
<li><p>Bank deposit rate = 3%</p>
</li>
<li><p>Box value?</p>
<ul>
<li>Not zero, despite lower return than bank</li>
<li>Option value exists if interest rates fall below 2% in future</li>
</ul>
</li>
</ol>
</li>
</ol>
<h3 id="C-Replication-and-Hedging"><a href="#C-Replication-and-Hedging" class="headerlink" title="C. Replication and Hedging"></a>C. Replication and Hedging</h3><ul>
<li>Core of no-arbitrage pricing: Replicating cash flows</li>
<li>Enables hedging strategies</li>
<li>Fundamental to modern financial innovations</li>
</ul>
<h2 id="VIII-Financial-Frictions"><a href="#VIII-Financial-Frictions" class="headerlink" title="VIII. Financial Frictions"></a>VIII. Financial Frictions</h2><h3 id="A-Maturity-Mismatch"><a href="#A-Maturity-Mismatch" class="headerlink" title="A. Maturity Mismatch"></a>A. Maturity Mismatch</h3><ul>
<li>Lenders prefer liquidity (short-term)</li>
<li>Borrowers need stability (long-term)</li>
<li>Example: Construction projects require stable, long-term funding</li>
</ul>
<h3 id="B-Role-of-Financial-Intermediaries"><a href="#B-Role-of-Financial-Intermediaries" class="headerlink" title="B. Role of Financial Intermediaries"></a>B. Role of Financial Intermediaries</h3><ul>
<li>Banks transform short-term deposits into long-term loans</li>
<li>Crucial for economic stability and growth</li>
</ul>
<h2 id="IX-Market-Efficiency-and-Behavioral-Finance"><a href="#IX-Market-Efficiency-and-Behavioral-Finance" class="headerlink" title="IX. Market Efficiency and Behavioral Finance"></a>IX. Market Efficiency and Behavioral Finance</h2><h3 id="A-Efficient-Market-Hypothesis-EMH"><a href="#A-Efficient-Market-Hypothesis-EMH" class="headerlink" title="A. Efficient Market Hypothesis (EMH)"></a>A. Efficient Market Hypothesis (EMH)</h3><ul>
<li>Fama’s theory: Markets rapidly incorporate all available information</li>
<li>Implies no persistent arbitrage opportunities</li>
</ul>
<h3 id="B-Challenges-to-EMH"><a href="#B-Challenges-to-EMH" class="headerlink" title="B. Challenges to EMH"></a>B. Challenges to EMH</h3><ul>
<li><p>Shiller’s counterarguments</p>
</li>
<li><p>Behavioral Finance insights:</p>
<ul>
<li>Irrationality: e.g., overconfidence bias</li>
<li>Limited arbitrage: Practical limits to exploiting mispricings</li>
</ul>
</li>
</ul>
<h3 id="C-Martingale-Concept"><a href="#C-Martingale-Concept" class="headerlink" title="C. Martingale Concept"></a>C. Martingale Concept</h3><ul>
<li>Mathematical foundation for fair games and efficient markets</li>
</ul>
<h2 id="Key-Takeaways-from-Lecture-1"><a href="#Key-Takeaways-from-Lecture-1" class="headerlink" title="Key Takeaways from Lecture 1"></a>Key Takeaways from Lecture 1</h2><ol>
<li>Financial Economics focuses on the efficient allocation of financial assets and understanding asset pricing.</li>
<li>The field employs various approaches: equilibrium pricing, no-arbitrage pricing, and consideration of financial frictions.</li>
<li>Understanding risk, return, and their relationship is crucial in asset valuation.</li>
<li>Market efficiency and behavioral factors play significant roles in financial markets.</li>
<li>Both absolute (equilibrium) and relative (no-arbitrage) pricing methods are essential tools in financial economics.</li>
<li>Financial frictions, such as maturity mismatches, highlight the importance of financial intermediaries.</li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>Financial Economics Lecture1 Foundations, Approaches, and Key Concepts in Asset Pricing</p><p><a href="https://cl0und.github.io/2024/09/14/Financial-Economics-Lecture1-Foundations-Approaches-and-Key-Concepts-in-Asset-Pricing/">https://cl0und.github.io/2024/09/14/Financial-Economics-Lecture1-Foundations-Approaches-and-Key-Concepts-in-Asset-Pricing/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>李三（cl0und）</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2024-09-14</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2024-09-14</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/economics/">economics</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/09/29/Why-did-I-buy-INTC-stock-in-Sep-2024/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Why did I buy INTC stock in Sep 2024</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/09/14/eBPF%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/"><span class="level-item">eBPF基础学习</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/logo.png" alt="李三的剑谱"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">李三的剑谱</p><p class="is-size-6 is-block">攻/java安全研究/自动化代码审计</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Singapore</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">56</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">26</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/cL0und" target="_blank" rel="me noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/cL0und"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/ad-security/"><span class="level-start"><span class="level-item">ad security</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/binary/"><span class="level-start"><span class="level-item">binary</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/redteam/"><span class="level-start"><span class="level-item">redteam</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/web-security/"><span class="level-start"><span class="level-item">web security</span></span><span class="level-end"><span class="level-item tag">33</span></span></a></li><li><a class="level is-mobile" href="/categories/windows-security/"><span class="level-start"><span class="level-item">windows security</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-03-04T15:28:04.000Z">2025-03-04</time></p><p class="title"><a href="/2025/03/04/ML%E7%9A%84%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%9F%B3-%E9%9B%85%E5%8F%AF%E6%AF%94%E7%9F%A9%E9%98%B5%EF%BC%88Jacobian-Matrix%EF%BC%89/">ML的数学基石-雅可比矩阵（Jacobian Matrix)</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-01-12T09:13:53.000Z">2025-01-12</time></p><p class="title"><a href="/2025/01/12/Fix-CrashLoopBackOff-when-using-kubeadm-to-init-cluster/">Fix CrashLoopBackOff when using kubeadm to init cluster</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-01-04T03:39:55.000Z">2025-01-04</time></p><p class="title"><a href="/2025/01/04/%E4%B8%8EAI%E7%BA%B8%E4%B8%8A%E8%B0%88%E5%85%B5-Go%E4%B8%ADI-O%E5%AF%86%E9%9B%86%E5%9E%8B%E9%9C%80%E8%A6%81%E8%AE%BE%E7%BD%AEP%E8%B6%85%E8%BF%87CPU%E6%A0%B8%E5%BF%83%E6%95%B0%E5%90%97%EF%BC%9F/">与AI纸上谈兵-Go中I/O密集型需要设置P超过CPU核心数吗？</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-01-04T03:39:17.000Z">2025-01-04</time></p><p class="title"><a href="/2025/01/04/%E4%B8%8EAI%E7%BA%B8%E4%B8%8A%E8%B0%88%E5%85%B5-CAS%E7%9A%84ABA%E9%97%AE%E9%A2%98/">与AI纸上谈兵-CAS的ABA问题</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-12-01T15:17:33.000Z">2024-12-01</time></p><p class="title"><a href="/2024/12/01/Intel-SGX%EF%BC%88Software-Guard-Extensions%EF%BC%89%E9%80%9F%E8%AE%B0/">Intel SGX（Software Guard Extensions）速记</a></p><p class="categories"><a href="/categories/binary/">binary</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/03/"><span class="level-start"><span class="level-item">March 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/01/"><span class="level-start"><span class="level-item">January 2025</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/12/"><span class="level-start"><span class="level-item">December 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/10/"><span class="level-start"><span class="level-item">October 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/09/"><span class="level-start"><span class="level-item">September 2024</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/08/"><span class="level-start"><span class="level-item">August 2024</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">April 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">August 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/07/"><span class="level-start"><span class="level-item">July 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/05/"><span class="level-start"><span class="level-item">May 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/04/"><span class="level-start"><span class="level-item">April 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/03/"><span class="level-start"><span class="level-item">March 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/02/"><span class="level-start"><span class="level-item">February 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/01/"><span class="level-start"><span class="level-item">January 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/12/"><span class="level-start"><span class="level-item">December 2019</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/11/"><span class="level-start"><span class="level-item">November 2019</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/10/"><span class="level-start"><span class="level-item">October 2019</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/09/"><span class="level-start"><span class="level-item">September 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/06/"><span class="level-start"><span class="level-item">June 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/04/"><span class="level-start"><span class="level-item">April 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/01/"><span class="level-start"><span class="level-item">January 2018</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/10/"><span class="level-start"><span class="level-item">October 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/09/"><span class="level-start"><span class="level-item">September 2017</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/08/"><span class="level-start"><span class="level-item">August 2017</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/ML/"><span class="tag">ML</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Math/"><span class="tag">Math</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/binary/"><span class="tag">binary</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/chrome/"><span class="tag">chrome</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cobaltstrike/"><span class="tag">cobaltstrike</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ctf/"><span class="tag">ctf</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ebpf/"><span class="tag">ebpf</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/economics/"><span class="tag">economics</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/golang/"><span class="tag">golang</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/java/"><span class="tag">java</span><span class="tag">21</span></a></div><div class="control"><a class="tags has-addons" href="/tags/js/"><span class="tag">js</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/k8s/"><span class="tag">k8s</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/kerberos/"><span class="tag">kerberos</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/paper-reading/"><span class="tag">paper reading</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/php/"><span class="tag">php</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pwn/"><span class="tag">pwn</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/redteam/"><span class="tag">redteam</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/sql/"><span class="tag">sql</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ssrf/"><span class="tag">ssrf</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/stock/"><span class="tag">stock</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/talking-big/"><span class="tag">talking big</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/web-cache/"><span class="tag">web cache</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/windows/"><span class="tag">windows</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/xss/"><span class="tag">xss</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9D%82/"><span class="tag">杂</span><span class="tag">2</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#I-Introduction-to-Financial-Economics"><span class="level-left"><span class="level-item">1</span><span class="level-item">I. Introduction to Financial Economics</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#A-Definition-and-Scope"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">A. Definition and Scope</span></span></a></li><li><a class="level is-mobile" href="#B-Key-Concepts"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">B. Key Concepts</span></span></a></li></ul></li><li><a class="level is-mobile" href="#II-Overview-of-Financial-Markets"><span class="level-left"><span class="level-item">2</span><span class="level-item">II. Overview of Financial Markets</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#A-Basic-Structure"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">A. Basic Structure</span></span></a></li><li><a class="level is-mobile" href="#B-Key-Focus"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">B. Key Focus</span></span></a></li><li><a class="level is-mobile" href="#C-Corporate-Finance"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">C. Corporate Finance</span></span></a></li></ul></li><li><a class="level is-mobile" href="#III-Approaches-in-Financial-Economics"><span class="level-left"><span class="level-item">3</span><span class="level-item">III. Approaches in Financial Economics</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#A-Equilibrium-Pricing"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">A. Equilibrium Pricing</span></span></a></li><li><a class="level is-mobile" href="#B-No-Arbitrage-Pricing"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">B. No-Arbitrage Pricing</span></span></a></li><li><a class="level is-mobile" href="#C-Financial-Frictions-Analysis"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">C. Financial Frictions Analysis</span></span></a></li><li><a class="level is-mobile" href="#D-Behavioral-Finance"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">D. Behavioral Finance</span></span></a></li></ul></li><li><a class="level is-mobile" href="#IV-Market-Efficiency-and-Behavioral-Finance"><span class="level-left"><span class="level-item">4</span><span class="level-item">IV. Market Efficiency and Behavioral Finance</span></span></a></li><li><a class="level is-mobile" href="#V-Assets-and-Rate-of-Return"><span class="level-left"><span class="level-item">5</span><span class="level-item">V. Assets and Rate of Return</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#A-Basic-Model-Single-Period-Binary-Tree"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">A. Basic Model: Single-Period Binary Tree</span></span></a></li><li><a class="level is-mobile" href="#B-Key-Questions"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">B. Key Questions</span></span></a></li><li><a class="level is-mobile" href="#C-Return-Calculations"><span class="level-left"><span class="level-item">5.3</span><span class="level-item">C. Return Calculations</span></span></a></li><li><a class="level is-mobile" href="#D-Price-Return-Relationship"><span class="level-left"><span class="level-item">5.4</span><span class="level-item">D. Price-Return Relationship</span></span></a></li><li><a class="level is-mobile" href="#E-Risk-Return-Trade-off"><span class="level-left"><span class="level-item">5.5</span><span class="level-item">E. Risk-Return Trade-off</span></span></a></li></ul></li><li><a class="level is-mobile" href="#VI-Equilibrium-Pricing-Absolute-Pricing"><span class="level-left"><span class="level-item">6</span><span class="level-item">VI. Equilibrium Pricing (Absolute Pricing)</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#A-Concept"><span class="level-left"><span class="level-item">6.1</span><span class="level-item">A. Concept</span></span></a></li><li><a class="level is-mobile" href="#B-Expected-Utility-Theory"><span class="level-left"><span class="level-item">6.2</span><span class="level-item">B. Expected Utility Theory</span></span></a></li><li><a class="level is-mobile" href="#C-Risk-and-Asset-Pricing-An-Example"><span class="level-left"><span class="level-item">6.3</span><span class="level-item">C. Risk and Asset Pricing: An Example</span></span></a></li><li><a class="level is-mobile" href="#D-Performance-Evaluation-Beyond-Simple-Metrics"><span class="level-left"><span class="level-item">6.4</span><span class="level-item">D. Performance Evaluation: Beyond Simple Metrics</span></span></a></li></ul></li><li><a class="level is-mobile" href="#VII-No-Arbitrage-Pricing-Relative-Pricing"><span class="level-left"><span class="level-item">7</span><span class="level-item">VII. No-Arbitrage Pricing (Relative Pricing)</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#A-Concept-1"><span class="level-left"><span class="level-item">7.1</span><span class="level-item">A. Concept</span></span></a></li><li><a class="level is-mobile" href="#B-Examples"><span class="level-left"><span class="level-item">7.2</span><span class="level-item">B. Examples</span></span></a></li><li><a class="level is-mobile" href="#C-Replication-and-Hedging"><span class="level-left"><span class="level-item">7.3</span><span class="level-item">C. Replication and Hedging</span></span></a></li></ul></li><li><a class="level is-mobile" href="#VIII-Financial-Frictions"><span class="level-left"><span class="level-item">8</span><span class="level-item">VIII. Financial Frictions</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#A-Maturity-Mismatch"><span class="level-left"><span class="level-item">8.1</span><span class="level-item">A. Maturity Mismatch</span></span></a></li><li><a class="level is-mobile" href="#B-Role-of-Financial-Intermediaries"><span class="level-left"><span class="level-item">8.2</span><span class="level-item">B. Role of Financial Intermediaries</span></span></a></li></ul></li><li><a class="level is-mobile" href="#IX-Market-Efficiency-and-Behavioral-Finance"><span class="level-left"><span class="level-item">9</span><span class="level-item">IX. Market Efficiency and Behavioral Finance</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#A-Efficient-Market-Hypothesis-EMH"><span class="level-left"><span class="level-item">9.1</span><span class="level-item">A. Efficient Market Hypothesis (EMH)</span></span></a></li><li><a class="level is-mobile" href="#B-Challenges-to-EMH"><span class="level-left"><span class="level-item">9.2</span><span class="level-item">B. Challenges to EMH</span></span></a></li><li><a class="level is-mobile" href="#C-Martingale-Concept"><span class="level-left"><span class="level-item">9.3</span><span class="level-item">C. Martingale Concept</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Key-Takeaways-from-Lecture-1"><span class="level-left"><span class="level-item">10</span><span class="level-item">Key Takeaways from Lecture 1</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="李三的剑谱" height="28"></a><p class="is-size-7"><span>&copy; 2025 李三（cl0und）</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>