<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>ML的数学基石-反函数定理（Inverse function theorem） - 李三的剑谱</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="李三的剑谱"><meta name="msapplication-TileImage" content="/img/logo.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="李三的剑谱"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Inverse function theorem"><meta property="og:type" content="blog"><meta property="og:title" content="ML的数学基石-反函数定理（Inverse function theorem）"><meta property="og:url" content="https://cl0und.github.io/2025/03/05/ML%E7%9A%84%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%9F%B3-%E5%8F%8D%E5%87%BD%E6%95%B0%E5%AE%9A%E7%90%86%EF%BC%88Inverse-function-theorem%EF%BC%89/"><meta property="og:site_name" content="李三的剑谱"><meta property="og:description" content="Inverse function theorem"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://cl0und.github.io/img/og_image.png"><meta property="article:published_time" content="2025-03-04T16:08:01.000Z"><meta property="article:modified_time" content="2025-05-25T03:01:33.709Z"><meta property="article:author" content="李三（cl0und）"><meta property="article:tag" content="ML"><meta property="article:tag" content="Math"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://cl0und.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://cl0und.github.io/2025/03/05/ML%E7%9A%84%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%9F%B3-%E5%8F%8D%E5%87%BD%E6%95%B0%E5%AE%9A%E7%90%86%EF%BC%88Inverse-function-theorem%EF%BC%89/"},"headline":"ML的数学基石-反函数定理（Inverse function theorem）","image":["https://cl0und.github.io/img/og_image.png"],"datePublished":"2025-03-04T16:08:01.000Z","dateModified":"2025-05-25T03:01:33.709Z","author":{"@type":"Person","name":"李三（cl0und）"},"publisher":{"@type":"Organization","name":"李三的剑谱","logo":{"@type":"ImageObject","url":"https://cl0und.github.io/img/logo.png"}},"description":"Inverse function theorem"}</script><link rel="canonical" href="https://cl0und.github.io/2025/03/05/ML%E7%9A%84%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%9F%B3-%E5%8F%8D%E5%87%BD%E6%95%B0%E5%AE%9A%E7%90%86%EF%BC%88Inverse-function-theorem%EF%BC%89/"><link rel="icon" href="/img/logo.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="李三的剑谱" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="李三的剑谱" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2025-03-04T16:08:01.000Z" title="2025/3/5 00:08:01">2025-03-05</time></span><span class="level-item">Updated&nbsp;<time dateTime="2025-05-25T03:01:33.709Z" title="2025/5/25 11:01:33">2025-05-25</time></span><span class="level-item">16 minutes read (About 2386 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">ML的数学基石-反函数定理（Inverse function theorem）</h1><div class="content"><p>注：请多刷新一次前端，以渲染数学公式。</p>
<h1 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h1><h3 id="单射，满射，双射"><a href="#单射，满射，双射" class="headerlink" title="单射，满射，双射"></a>单射，满射，双射</h3><ul>
<li><strong>单射</strong>：每个输入值有唯一的输出值，不会有两个不同的输入映射到同一个输出。</li>
<li><strong>满射</strong>：每个输出值都至少有一个输入值与之对应。</li>
<li><strong>双射</strong>：既是单射又是满射，即每个输入值有唯一的输出值，且每个输出值都有唯一的输入值。</li>
</ul>
<h3 id="雅可比矩阵-Jacobian-Matrix"><a href="#雅可比矩阵-Jacobian-Matrix" class="headerlink" title="雅可比矩阵 (Jacobian Matrix)"></a>雅可比矩阵 (Jacobian Matrix)</h3><p>雅可比矩阵是描述多元函数在某一点处的局部线性近似的矩阵形式，具体定义见前文。</p>
<hr>
<h1 id="预备知识-完备度量空间"><a href="#预备知识-完备度量空间" class="headerlink" title="预备知识 - 完备度量空间"></a>预备知识 - 完备度量空间</h1><h3 id="1-1-度量空间的基本定义"><a href="#1-1-度量空间的基本定义" class="headerlink" title="1.1 度量空间的基本定义"></a>1.1 度量空间的基本定义</h3><p>一个<strong>度量空间</strong>是一个集合 $S$ 配备了一个“度量函数” $d: S \times S \to \mathbb{R}$，它满足以下性质（即定义“距离”的规则）：</p>
<ol>
<li><strong>非负性</strong>：<br>$$<br>d(x, y) \geq 0, \quad \text{且当且仅当 } x = y, \ d(x, y) = 0;<br>$$</li>
<li><strong>对称性</strong>：<br>$$<br>d(x, y) = d(y, x);<br>$$</li>
<li><strong>三角不等式</strong>：对任意 $x, y, z \in S$，有<br>$$<br>d(x, z) \leq d(x, y) + d(y, z).<br>$$<br>度量 $d(x, y)$ 定义了集合 $S$ 中任意两点之间的距离，使 $S$ 成为一个度量空间。</li>
</ol>
<hr>
<h3 id="1-2-完备性：柯西序列的收敛性"><a href="#1-2-完备性：柯西序列的收敛性" class="headerlink" title="1.2 完备性：柯西序列的收敛性"></a>1.2 完备性：柯西序列的收敛性</h3><p>一个度量空间 $(S, d)$ 是<strong>完备的</strong>，当且仅当空间内的每个<strong>柯西序列</strong>都收敛于 $S$ 中的一个点。</p>
<h4 id="什么是柯西序列？"><a href="#什么是柯西序列？" class="headerlink" title="什么是柯西序列？"></a>什么是柯西序列？</h4><p>一个序列 ${x_n} \subseteq S$ 是一个<strong>柯西序列</strong>，如果它满足以下条件：</p>
<ul>
<li>对于任意的 $\varepsilon &gt; 0$，存在一个整数 $N &gt; 0$，使得当 $m, n \geq N$ 时，$$d(x_m, x_n) &lt; \varepsilon.$$</li>
</ul>
<p>简单来说，在柯西序列中，序列的元素在这个空间中变得越来越“接近彼此”。例如：</p>
<ul>
<li>如果序列越来越“集中”到一个点附近，就是柯西序列（无论这个点是否是空间内部的点）。</li>
<li>注意：柯西序列的定义不要求你事先知道收敛点，仅要求元素之间的距离无限趋近于零。</li>
</ul>
<h4 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h4><ul>
<li><strong>正例</strong>：序列 $x_n = 1 + \frac{1}{n}$ 是一个柯西序列。</li>
<li><strong>反例</strong>：对于非完备的空间（例如 $\mathbb{Q}$ 上），可能存在柯西序列无法收敛到 $\mathbb{Q}$ 内的一个点。例如，序列 $x_n = 1, 1.4, 1.414, 1.4142, \dots$ 收敛到 $\sqrt{2}$，但 $\sqrt{2} \notin \mathbb{Q}$。这说明 $\mathbb{Q}$ 不完备。</li>
</ul>
<hr>
<h3 id="1-3-完备性的意义"><a href="#1-3-完备性的意义" class="headerlink" title="1.3 完备性的意义"></a>1.3 完备性的意义</h3><ul>
<li>在一个<strong>完备度量空间</strong>中，任何柯西序列一定会收敛，并且其极限点一定在空间 $S$ 内。</li>
<li>如果一个空间不是完备的，则可能存在柯西序列，其极限点落在 $S$ 外部（即序列离开了原来的空间）。</li>
</ul>
<hr>
<h1 id="预备知识-Banach-不动点定理"><a href="#预备知识-Banach-不动点定理" class="headerlink" title="预备知识 - Banach 不动点定理"></a>预备知识 - Banach 不动点定理</h1><h3 id="定理陈述"><a href="#定理陈述" class="headerlink" title="定理陈述"></a>定理陈述</h3><p>设 $(X, d)$ 是一个完备度量空间，$T: X \to X$ 是一个<strong>压缩映射</strong>，即存在常数 $0 \leq k &lt; 1$，使得对于任意 $x, y \in X$，有：<br>$$<br>d(T(x), T(y)) \leq k \cdot d(x, y).<br>$$<br>那么，$T$ 在 $X$ 中存在唯一的不动点 $x^*$，即 $T(x^*)=x^*$。</p>
<hr>
<h3 id="符号解释"><a href="#符号解释" class="headerlink" title="符号解释"></a>符号解释</h3><ol>
<li>**$X$**：一个集合，表示度量空间中的元素。</li>
<li>**$d$**：度量函数，表示 $X$ 中两个元素之间的距离，满足非负性、对称性和三角不等式。</li>
<li><strong>完备度量空间</strong>：度量空间 $(X, d)$ 是完备的，如果其中的所有柯西序列都收敛于 $X$ 中的某个点。</li>
<li>**$T$**：映射（函数），将 $X$ 中的元素映射到 $X$ 中的另一个元素。</li>
<li><strong>压缩映射</strong>：映射 $T$ 是压缩的，如果存在常数 $0 \leq k &lt; 1$，使得 $T$ 将任意两点之间的距离缩小至少 $k$ 倍。</li>
<li><strong>不动点</strong>：点 $x^*$ 是 $T$ 的不动点，如果 $T(x^*) = x^*$。</li>
</ol>
<hr>
<h3 id="证明"><a href="#证明" class="headerlink" title="证明"></a>证明</h3><h4 id="1-构造序列："><a href="#1-构造序列：" class="headerlink" title="1. 构造序列："></a>1. 构造序列：</h4><p>从任意一点 $x_0 \in X$ 开始，构造序列 ${x_n}$，其中：<br>$$<br>x_{n+1} = T(x_n),<br>$$<br>即每次将当前点通过映射 $T$ 映射到下一个点。</p>
<h4 id="2-证明序列是柯西序列："><a href="#2-证明序列是柯西序列：" class="headerlink" title="2. 证明序列是柯西序列："></a>2. 证明序列是柯西序列：</h4><p>对于任意 $n, m \in \mathbb{N}$（假设 $n &gt; m$），有：<br>$$<br>d(x_n, x_m) \leq d(x_n, x_{n-1}) + d(x_{n-1}, x_{n-2}) + \dots + d(x_{m+1}, x_m).<br>$$<br>由于 $T$ 是压缩映射，有：<br>$$<br>d(x_{i+1}, x_i) = d(T(x_i), T(x_{i-1})) \leq k \cdot d(x_i, x_{i-1}).<br>$$<br>递推可得：<br>$$<br>d(x_{i+1}, x_i) \leq k^i \cdot d(x_1, x_0).<br>$$<br>由于 $0 \leq k &lt; 1$，最终 $d(x_n, x_m)$ 收敛到 0，故 ${x_n}$ 是柯西序列。</p>
<h4 id="3-完备性保证极限存在："><a href="#3-完备性保证极限存在：" class="headerlink" title="3. 完备性保证极限存在："></a>3. 完备性保证极限存在：</h4><p>因为 $X$ 是完备的，柯西序列 ${x_n}$ 收敛于某个点 $x^* \in X$。注意，定理条件中给出了 $T$ 是 $X$ 到 $X$ 的映射。</p>
<h4 id="4-证明-x-是不动点："><a href="#4-证明-x-是不动点：" class="headerlink" title="4. 证明 $x^*$ 是不动点："></a>4. 证明 $x^*$ 是不动点：</h4><p>由于 $T$ 是连续的（压缩映射是连续的），有：<br>$$<br>T(x^*) = T\left(\lim_{n \to \infty} x_n\right) = \lim_{n \to \infty} T(x_n) = \lim_{n \to \infty} x_{n+1} = x^*.<br>$$<br>因此，$x^*$ 是 $T$ 的不动点。</p>
<h4 id="5-唯一性："><a href="#5-唯一性：" class="headerlink" title="5. 唯一性："></a>5. 唯一性：</h4><p>假设存在另一个不动点 $y^*$，即 $T(y^*) = y^*$，则：<br>$$<br>d(x^*, y^*) = d(T(x^*), T(y^*)) \leq k \cdot d(x^*, y^*).<br>$$<br>由于 $0 \leq k &lt; 1$，只有当 $d(x^*, y^*) = 0$ 时成立，即 $x^* = y^*$。因此，不动点唯一。</p>
<hr>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li><strong>Banach 不动点定理</strong>表明，在完备度量空间中，压缩映射存在唯一的不动点。</li>
<li>证明的关键是通过构造序列并利用压缩映射的性质证明序列收敛，然后验证极限点是不动点。</li>
<li>该定理在数值分析、微分方程和优化等领域有广泛应用。</li>
</ul>
<hr>
<h1 id="逆函数定理的证明"><a href="#逆函数定理的证明" class="headerlink" title="逆函数定理的证明"></a>逆函数定理的证明</h1><h3 id="定理内容"><a href="#定理内容" class="headerlink" title="定理内容"></a>定理内容</h3><p>给定一个连续可微函数 $f: \mathbb{R}^n \to \mathbb{R}^n$，若在某一点 $x_0 \in \mathbb{R}^n$，该函数的雅可比矩阵 $J_f(x_0)$ 是满秩的（即 $\det(J_f(x_0)) \neq 0$，雅可比矩阵可逆），那么可以得出以下结论：</p>
<ol>
<li><strong>局部可逆性</strong>：<br>在点 $x_0$ 的某个小邻域内，$f$ 是双射（即每个点都有唯一的像，并且每个像值对应唯一的原点），即 $f$ 在该邻域内有逆函数 $f^{-1}$。</li>
<li><strong>逆函数的性质</strong>：<br>逆函数 $f^{-1}$ 也是连续可微的（$C^1$），并且其导数由雅可比矩阵的逆给出：<br>$$<br>J_{f^{-1}}(f(x)) = [J_f(x)]^{-1},<br>$$<br>对于 $x$ 在邻域内。</li>
</ol>
<p>总结来说，如果 $J_f(x_0)$ 是可逆的，则 $f$ 在 $x_0$ 的邻域内具有光滑的逆函数。</p>
<hr>
<h3 id="直观思路"><a href="#直观思路" class="headerlink" title="直观思路"></a>直观思路</h3><p>逆函数 $f^{-1}$ 的基本定义是：给定 $y \in \mathbb{R}^n$，我们需要找到唯一的 $x \in \mathbb{R}^n$，使得 $f(x) = y$。<br>若 $f$ 在某点 $x_0$ 处是可逆的（即雅可比矩阵 $J_f(x_0)$ 可逆），可以通过近似线性化的方法（泰勒展开），证明每一个 $y$ 都有一个唯一解 $x$ 使 $f(x) = y$，而这个解可以通过压缩映射定理来找到。</p>
<hr>
<h3 id="详细证明"><a href="#详细证明" class="headerlink" title="详细证明"></a>详细证明</h3><h4 id="（1）定义辅助映射："><a href="#（1）定义辅助映射：" class="headerlink" title="（1）定义辅助映射："></a>（1）定义辅助映射：</h4><p>设 $y \in \mathbb{R}^n$ 是任意的目标值，并且我们希望找到 $x \in \mathbb{R}^n$，使得 $f(x) = y$。令：<br>$$<br>T(x) = x - J_f(x_0)^{-1} \cdot (f(x) - y),<br>$$<br>其中 $J_f(x_0)$ 是 $f$ 在点 $x_0$ 的雅可比矩阵。</p>
<p>需要证明：  </p>
<ol>
<li>映射 $T(x)$ 是一个压缩映射；  </li>
<li>压缩映射 $T(x)$ 的不动点 $x^*$ 满足 $f(x^*) = y$。</li>
</ol>
<hr>
<h4 id="（2）泰勒展开（局部线性化）："><a href="#（2）泰勒展开（局部线性化）：" class="headerlink" title="（2）泰勒展开（局部线性化）："></a>（2）泰勒展开（局部线性化）：</h4><p>由 $f(x)$ 在点 $x_0$ 的泰勒展开（在一阶导数处截断）：<br>$$<br>f(x) \approx f(x_0) + J_f(x_0) \cdot (x - x_0).<br>$$<br>令 $\Delta x = x - x_0$，有：<br>$$<br>f(x) \approx f(x_0) + J_f(x_0) \cdot \Delta x.<br>$$<br>设 $y = f(x)$，可以通过线性化近似得到：<br>$$<br>x \approx x_0 + J_f(x_0)^{-1} \cdot (y - f(x_0)).<br>$$<br>这表明，对于充分小的扰动 $y - f(x_0)$，可以从初始点 $x_0$ 通过迭代来逐步接近解。</p>
<hr>
<h4 id="（3）设计压缩映射："><a href="#（3）设计压缩映射：" class="headerlink" title="（3）设计压缩映射："></a>（3）设计压缩映射：</h4><p>选定 $x_0$ 邻域内的点 $x$ 和目标值 $y$，定义迭代映射：<br>$$<br>T(x) = x - J_f(x_0)^{-1} \cdot (f(x) - y).<br>$$<br>我们需要证明 $T(x)$ 是压缩映射。注意到：<br>$$<br>T(x) - T(z) = x - z - J_f(x_0)^{-1} \cdot (f(x) - f(z)).<br>$$<br>利用 $f(x)$ 的连续可微性，有：<br>$$<br>f(x) - f(z) = J_f( c ) \cdot (x - z),<br>$$<br>其中 $J_f(c)$ 是某个点 $c \in \mathbb{R}^n$ 的雅可比矩阵。代入得到：<br>$$<br>T(x) - T(z) = (I - J_f(x_0)^{-1} \cdot J_f( c )) \cdot (x - z).<br>$$<br>若 $J_f(x_0)$ 足够接近于 $J_f( c )$（在 $x_0$ 的邻域内），矩阵 $I - J_f(x_0)^{-1} J_f( c )$ 的范数小于 1，因此 $T$ 是压缩映射。</p>
<hr>
<h4 id="（4）应用压缩映射定理："><a href="#（4）应用压缩映射定理：" class="headerlink" title="（4）应用压缩映射定理："></a>（4）应用压缩映射定理：</h4><p>根据压缩映射定理，$T(x)$ 有唯一的不动点 $x^*$。对于该不动点，有：<br>$$<br>T(x^*) = x^* \implies x^* - J_f(x_0)^{-1} \cdot (f(x^*) - y) = x^*,<br>$$<br>化简得到：<br>$$<br>f(x^*) = y.<br>$$<br>因此，$x^*$ 是方程 $f(x) = y$ 的唯一解。</p>
<hr>
<h4 id="（5）局部可逆性与光滑性："><a href="#（5）局部可逆性与光滑性：" class="headerlink" title="（5）局部可逆性与光滑性："></a>（5）局部可逆性与光滑性：</h4><p>上述过程说明 $f$ 在 $x_0$ 的某邻域是局部可逆的，并且 $f^{-1}$ 是由连续迭代构造的，因此它是光滑（$C^1$）的。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>ML的数学基石-反函数定理（Inverse function theorem）</p><p><a href="https://cl0und.github.io/2025/03/05/ML的数学基石-反函数定理（Inverse-function-theorem）/">https://cl0und.github.io/2025/03/05/ML的数学基石-反函数定理（Inverse-function-theorem）/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>李三（cl0und）</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2025-03-05</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2025-05-25</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/ML/">ML</a><a class="link-muted mr-2" rel="tag" href="/tags/Math/">Math</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2025/05/03/ML%E7%9A%84%E4%BF%A1%E6%81%AF%E8%AE%BA%E5%9F%BA%E7%9F%B3-kraft%E4%B8%8D%E7%AD%89%E5%BC%8F%EF%BC%8C%E4%BF%A1%E6%81%AF%E7%86%B5%EF%BC%8CKL%E6%95%A3%E5%BA%A6/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">ML的信息论基石-kraft不等式，信息熵，KL散度</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/03/04/ML%E7%9A%84%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%9F%B3-%E9%9B%85%E5%8F%AF%E6%AF%94%E7%9F%A9%E9%98%B5%EF%BC%88Jacobian-Matrix%EF%BC%89/"><span class="level-item">ML的数学基石-雅可比矩阵（Jacobian Matrix)</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/logo.png" alt="李三的剑谱"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">李三的剑谱</p><p class="is-size-6 is-block">攻/java安全研究/自动化代码审计</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Singapore</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">59</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">27</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/cL0und" target="_blank" rel="me noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/cL0und"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/ad-security/"><span class="level-start"><span class="level-item">ad security</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/binary/"><span class="level-start"><span class="level-item">binary</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/redteam/"><span class="level-start"><span class="level-item">redteam</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/web-security/"><span class="level-start"><span class="level-item">web security</span></span><span class="level-end"><span class="level-item tag">33</span></span></a></li><li><a class="level is-mobile" href="/categories/windows-security/"><span class="level-start"><span class="level-item">windows security</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-05-23T16:20:00.000Z">2025-05-24</time></p><p class="title"><a href="/2025/05/24/GPT%E7%9A%84decoder-only%E6%98%AF%E5%8F%AA%E6%9C%89decoder%E5%90%97/">Does GPT&#039;s &#039;decoder-only&#039; architecture mean it consists of only a decoder?</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-05-03T14:51:17.000Z">2025-05-03</time></p><p class="title"><a href="/2025/05/03/ML%E7%9A%84%E4%BF%A1%E6%81%AF%E8%AE%BA%E5%9F%BA%E7%9F%B3-kraft%E4%B8%8D%E7%AD%89%E5%BC%8F%EF%BC%8C%E4%BF%A1%E6%81%AF%E7%86%B5%EF%BC%8CKL%E6%95%A3%E5%BA%A6/">ML的信息论基石-kraft不等式，信息熵，KL散度</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-03-04T16:08:01.000Z">2025-03-05</time></p><p class="title"><a href="/2025/03/05/ML%E7%9A%84%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%9F%B3-%E5%8F%8D%E5%87%BD%E6%95%B0%E5%AE%9A%E7%90%86%EF%BC%88Inverse-function-theorem%EF%BC%89/">ML的数学基石-反函数定理（Inverse function theorem）</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-03-04T15:28:04.000Z">2025-03-04</time></p><p class="title"><a href="/2025/03/04/ML%E7%9A%84%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%9F%B3-%E9%9B%85%E5%8F%AF%E6%AF%94%E7%9F%A9%E9%98%B5%EF%BC%88Jacobian-Matrix%EF%BC%89/">ML的数学基石-雅可比矩阵（Jacobian Matrix)</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-01-12T09:13:53.000Z">2025-01-12</time></p><p class="title"><a href="/2025/01/12/Fix-CrashLoopBackOff-when-using-kubeadm-to-init-cluster/">Fix CrashLoopBackOff when using kubeadm to init cluster</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/05/"><span class="level-start"><span class="level-item">May 2025</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/03/"><span class="level-start"><span class="level-item">March 2025</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/01/"><span class="level-start"><span class="level-item">January 2025</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/12/"><span class="level-start"><span class="level-item">December 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/10/"><span class="level-start"><span class="level-item">October 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/09/"><span class="level-start"><span class="level-item">September 2024</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/08/"><span class="level-start"><span class="level-item">August 2024</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">April 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">August 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/07/"><span class="level-start"><span class="level-item">July 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/05/"><span class="level-start"><span class="level-item">May 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/04/"><span class="level-start"><span class="level-item">April 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/03/"><span class="level-start"><span class="level-item">March 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/02/"><span class="level-start"><span class="level-item">February 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/01/"><span class="level-start"><span class="level-item">January 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/12/"><span class="level-start"><span class="level-item">December 2019</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/11/"><span class="level-start"><span class="level-item">November 2019</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/10/"><span class="level-start"><span class="level-item">October 2019</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/09/"><span class="level-start"><span class="level-item">September 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/06/"><span class="level-start"><span class="level-item">June 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/04/"><span class="level-start"><span class="level-item">April 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/01/"><span class="level-start"><span class="level-item">January 2018</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/10/"><span class="level-start"><span class="level-item">October 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/09/"><span class="level-start"><span class="level-item">September 2017</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/08/"><span class="level-start"><span class="level-item">August 2017</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Information-theory/"><span class="tag">Information theory</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ML/"><span class="tag">ML</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Math/"><span class="tag">Math</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/binary/"><span class="tag">binary</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/chrome/"><span class="tag">chrome</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cobaltstrike/"><span class="tag">cobaltstrike</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ctf/"><span class="tag">ctf</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ebpf/"><span class="tag">ebpf</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/economics/"><span class="tag">economics</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/golang/"><span class="tag">golang</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/java/"><span class="tag">java</span><span class="tag">21</span></a></div><div class="control"><a class="tags has-addons" href="/tags/js/"><span class="tag">js</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/k8s/"><span class="tag">k8s</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/kerberos/"><span class="tag">kerberos</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/paper-reading/"><span class="tag">paper reading</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/php/"><span class="tag">php</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pwn/"><span class="tag">pwn</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/redteam/"><span class="tag">redteam</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/sql/"><span class="tag">sql</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ssrf/"><span class="tag">ssrf</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/stock/"><span class="tag">stock</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/talking-big/"><span class="tag">talking big</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/web-cache/"><span class="tag">web cache</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/windows/"><span class="tag">windows</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/xss/"><span class="tag">xss</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9D%82/"><span class="tag">杂</span><span class="tag">2</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#前置知识"><span class="level-left"><span class="level-item">1</span><span class="level-item">前置知识</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#单射，满射，双射"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">单射，满射，双射</span></span></a></li><li><a class="level is-mobile" href="#雅可比矩阵-Jacobian-Matrix"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">雅可比矩阵 (Jacobian Matrix)</span></span></a></li></ul></li><li><a class="level is-mobile" href="#预备知识-完备度量空间"><span class="level-left"><span class="level-item">2</span><span class="level-item">预备知识 - 完备度量空间</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-1-度量空间的基本定义"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">1.1 度量空间的基本定义</span></span></a></li><li><a class="level is-mobile" href="#1-2-完备性：柯西序列的收敛性"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">1.2 完备性：柯西序列的收敛性</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#什么是柯西序列？"><span class="level-left"><span class="level-item">2.2.1</span><span class="level-item">什么是柯西序列？</span></span></a></li><li><a class="level is-mobile" href="#示例"><span class="level-left"><span class="level-item">2.2.2</span><span class="level-item">示例</span></span></a></li></ul></li><li><a class="level is-mobile" href="#1-3-完备性的意义"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">1.3 完备性的意义</span></span></a></li></ul></li><li><a class="level is-mobile" href="#预备知识-Banach-不动点定理"><span class="level-left"><span class="level-item">3</span><span class="level-item">预备知识 - Banach 不动点定理</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#定理陈述"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">定理陈述</span></span></a></li><li><a class="level is-mobile" href="#符号解释"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">符号解释</span></span></a></li><li><a class="level is-mobile" href="#证明"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">证明</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-构造序列："><span class="level-left"><span class="level-item">3.3.1</span><span class="level-item">1. 构造序列：</span></span></a></li><li><a class="level is-mobile" href="#2-证明序列是柯西序列："><span class="level-left"><span class="level-item">3.3.2</span><span class="level-item">2. 证明序列是柯西序列：</span></span></a></li><li><a class="level is-mobile" href="#3-完备性保证极限存在："><span class="level-left"><span class="level-item">3.3.3</span><span class="level-item">3. 完备性保证极限存在：</span></span></a></li><li><a class="level is-mobile" href="#4-证明-x-是不动点："><span class="level-left"><span class="level-item">3.3.4</span><span class="level-item">4. 证明 $x^*$ 是不动点：</span></span></a></li><li><a class="level is-mobile" href="#5-唯一性："><span class="level-left"><span class="level-item">3.3.5</span><span class="level-item">5. 唯一性：</span></span></a></li></ul></li><li><a class="level is-mobile" href="#总结"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">总结</span></span></a></li></ul></li><li><a class="level is-mobile" href="#逆函数定理的证明"><span class="level-left"><span class="level-item">4</span><span class="level-item">逆函数定理的证明</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#定理内容"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">定理内容</span></span></a></li><li><a class="level is-mobile" href="#直观思路"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">直观思路</span></span></a></li><li><a class="level is-mobile" href="#详细证明"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">详细证明</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#（1）定义辅助映射："><span class="level-left"><span class="level-item">4.3.1</span><span class="level-item">（1）定义辅助映射：</span></span></a></li><li><a class="level is-mobile" href="#（2）泰勒展开（局部线性化）："><span class="level-left"><span class="level-item">4.3.2</span><span class="level-item">（2）泰勒展开（局部线性化）：</span></span></a></li><li><a class="level is-mobile" href="#（3）设计压缩映射："><span class="level-left"><span class="level-item">4.3.3</span><span class="level-item">（3）设计压缩映射：</span></span></a></li><li><a class="level is-mobile" href="#（4）应用压缩映射定理："><span class="level-left"><span class="level-item">4.3.4</span><span class="level-item">（4）应用压缩映射定理：</span></span></a></li><li><a class="level is-mobile" href="#（5）局部可逆性与光滑性："><span class="level-left"><span class="level-item">4.3.5</span><span class="level-item">（5）局部可逆性与光滑性：</span></span></a></li></ul></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="李三的剑谱" height="28"></a><p class="is-size-7"><span>&copy; 2025 李三（cl0und）</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>