<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Python协程的原理与I/O多路复用 - 李三的剑谱</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="李三的剑谱"><meta name="msapplication-TileImage" content="/img/logo.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="李三的剑谱"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="面向chatgpt学习吧"><meta property="og:type" content="blog"><meta property="og:title" content="Python协程的原理与I/O多路复用"><meta property="og:url" content="https://cl0und.github.io/2024/08/21/Python%E5%8D%8F%E7%A8%8B%E7%9A%84%E5%8E%9F%E7%90%86%E4%B8%8EI-O%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8/"><meta property="og:site_name" content="李三的剑谱"><meta property="og:description" content="面向chatgpt学习吧"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://cl0und.github.io/img/og_image.png"><meta property="article:published_time" content="2024-08-21T11:44:53.000Z"><meta property="article:modified_time" content="2024-09-14T14:32:01.901Z"><meta property="article:author" content="李三（cl0und）"><meta property="article:tag" content="python"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://cl0und.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://cl0und.github.io/2024/08/21/Python%E5%8D%8F%E7%A8%8B%E7%9A%84%E5%8E%9F%E7%90%86%E4%B8%8EI-O%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8/"},"headline":"Python协程的原理与I/O多路复用","image":["https://cl0und.github.io/img/og_image.png"],"datePublished":"2024-08-21T11:44:53.000Z","dateModified":"2024-09-14T14:32:01.901Z","author":{"@type":"Person","name":"李三（cl0und）"},"publisher":{"@type":"Organization","name":"李三的剑谱","logo":{"@type":"ImageObject","url":"https://cl0und.github.io/img/logo.png"}},"description":"面向chatgpt学习吧"}</script><link rel="canonical" href="https://cl0und.github.io/2024/08/21/Python%E5%8D%8F%E7%A8%8B%E7%9A%84%E5%8E%9F%E7%90%86%E4%B8%8EI-O%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8/"><link rel="icon" href="/img/logo.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="李三的剑谱" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="李三的剑谱" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2024-08-21T11:44:53.000Z" title="2024/8/21 19:44:53">2024-08-21</time></span><span class="level-item">Updated&nbsp;<time dateTime="2024-09-14T14:32:01.901Z" title="2024/9/14 22:32:01">2024-09-14</time></span><span class="level-item">17 minutes read (About 2585 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Python协程的原理与I/O多路复用</h1><div class="content"><p>推荐一个prompt的网站 <a target="_blank" rel="noopener" href="https://snackprompt.com/">https://snackprompt.com/</a> ，下面会用这里面的prompt以获取更结构化的答案。</p>
<!-- more -->
<h2 id="python协程程能做到高并发的底层原理"><a href="#python协程程能做到高并发的底层原理" class="headerlink" title="python协程程能做到高并发的底层原理"></a>python协程程能做到高并发的底层原理</h2><p>使用<a target="_blank" rel="noopener" href="https://snackprompt.com/prompt/get-chatgpt4-to-efficiently-teach-you-difficult-advanced-technical-concepts">Get ChatGPT4 to efficiently teach you difficult / advanced technical concepts</a> 这个prompt</p>
<p>Python’s concurrency, particularly through coroutines, is a powerful feature that allows high concurrency with minimal overhead. Here’s a breakdown of the underlying principles:</p>
<ol>
<li><p>Understanding Coroutines:</p>
<ol>
<li>Coroutines are generalizations of subroutines. Unlike subroutines, coroutines can pause execution and return control to the caller, enabling tasks to be executed concurrently.</li>
<li>This is aided by the <code>asyncio</code> library in Python, which provides a framework for writing single-threaded concurrent code using coroutines.</li>
</ol>
</li>
<li><p>Event Loop:</p>
<ol>
<li>At the heart of coroutine-based concurrency is the event loop. The event loop runs the registered tasks (coroutines) in an organized manner. It uses I/O multiplexing to manage tasks without the need for multiple threads or processes.</li>
</ol>
</li>
<li><p>Non-blocking I/O Operations:</p>
<ol>
<li>Coroutines efficiently manage I/O-bound and high-level structured network code through non-blocking operations. When a coroutine performs an I/O operation, other tasks can run. When the operation completes, the routine is resumed.</li>
</ol>
</li>
<li><p>Task Scheduling:</p>
<ol>
<li>Instead of creating a new thread for each task, the event loop schedules multiple tasks to run on the same thread. This lightweight task management means less overhead compared to threads and processes.</li>
</ol>
</li>
<li><p>Yielding Control:</p>
<ol>
<li><code>await</code> expressions in coroutines are used to yield control back to the event loop, allowing other tasks to run. This cooperative multitasking reduces the complexity of managing context switches, unlike preemptive multitasking.</li>
</ol>
</li>
<li><p>Memory Efficiency:</p>
<ol>
<li>Coroutines are much more memory efficient compared to threads because they do not require their own stack. They work in the same address space, avoiding the need for context switching that is typical of thread-based concurrency.</li>
</ol>
</li>
<li><p>Concurrency Patterns:</p>
<ol>
<li>Advanced patterns like producer-consumer, pipelines, and fan-out/fan-in can be implemented using coroutines to effectively handle high concurrency scenarios with low latency.</li>
</ol>
</li>
</ol>
<p>Understanding these principles helps you leverage Python’s concurrency through coroutines to achieve high throughput in applications with limited resources.</p>
<h2 id="追问-I-O不被操作系统挂起的原因"><a href="#追问-I-O不被操作系统挂起的原因" class="headerlink" title="追问 I/O不被操作系统挂起的原因"></a>追问 I/O不被操作系统挂起的原因</h2><blockquote>
<p>“When a coroutine performs an I/O operation, other tasks can run. When the operation completes, the coroutine is resumed.”</p>
<p>假设这个包含协程的线程是A，其它线程比如一个UI的线程是B</p>
<p>它是怎么做到检测一个task在I/O然后切换到另一个task的，对于操作系统来说（比如linux）尽管它有很多task但是对于kernel来说就是只有一个线程。也就是说一个task在I/O的时候，内核会认为这个线程有I/O。这时候内核难道不是应该把这个包含协程的线程A挂起，切换其它的线程比如B进来执行吗？为什么会让这个协程继续执行后其他的task？</p>
</blockquote>
<p>在Python的协程模型中，特别是使用<code>asyncio</code>库时，协程的执行并不依赖于操作系统的线程调度。相反，它依赖于一个事件循环（event loop）来管理和调度任务。这意味着即使在单线程环境下，也可以通过协程实现并发。</p>
<h3 id="事件循环和非阻塞I-O"><a href="#事件循环和非阻塞I-O" class="headerlink" title="事件循环和非阻塞I/O"></a>事件循环和非阻塞I/O</h3><ol>
<li>事件循环：事件循环是协程并发的核心。它负责调度和执行协程任务。当一个协程遇到<code>await</code>表达式（通常是一个I/O操作）时，它会将控制权返回给事件循环，而不是阻塞线程。</li>
<li>非阻塞I/O：协程中的I/O操作是非阻塞的。这意味着，当一个协程等待I/O操作完成时，它不会阻塞整个线程。相反，事件循环会继续运行其他已准备好的协程。</li>
</ol>
<h3 id="内核和线程的交互"><a href="#内核和线程的交互" class="headerlink" title="内核和线程的交互"></a>内核和线程的交互</h3><p><strong>在操作系统层面（例如Linux），线程在执行I/O操作时会被标记为“可阻塞”状态。然而，Python的</strong>**<code>asyncio</code><strong><strong>库通过使用非阻塞I/O（例如，使用</strong></strong><code>select</code><strong><strong>、</strong></strong><code>poll</code><strong><strong>或</strong></strong><code>epoll</code>**<strong>等系统调用）来避免线程被阻塞。</strong></p>
<ul>
<li>当协程执行一个非阻塞I/O操作时，事件循环会注册这个操作，并继续执行其他任务。</li>
<li>一旦I/O操作完成，事件循环会收到通知，并恢复被挂起的协程。</li>
</ul>
<h3 id="协程与线程的区别"><a href="#协程与线程的区别" class="headerlink" title="协程与线程的区别"></a>协程与线程的区别</h3><ul>
<li>协程：在用户级别管理，依赖于事件循环进行调度。它们共享同一个线程，不需要操作系统的上下文切换，因此开销较小。</li>
<li>线程：由操作系统管理，涉及到内核级别的调度和上下文切换，开销较大。</li>
</ul>
<h3 id="线程A和线程B的关系"><a href="#线程A和线程B的关系" class="headerlink" title="线程A和线程B的关系"></a>线程A和线程B的关系</h3><p>在你的例子中，线程A运行事件循环并调度协程任务，线程B可能运行其他任务（例如UI）。如果线程A中的协程在等待I/O，事件循环会继续调度其他协程，而不会被操作系统挂起。只有当线程A没有其他协程可以运行时，操作系统才可能将线程A挂起并调度其他线程（例如线程B）。</p>
<p>因此，通过这种方式，Python的协程能够在单线程环境中实现高效的并发，而不需要依赖多线程机制。</p>
<h2 id="追问-select-poll-epoll的原理"><a href="#追问-select-poll-epoll的原理" class="headerlink" title="追问 select, poll, epoll的原理"></a>追问 select, poll, epoll的原理</h2><p>使用 <a target="_blank" rel="noopener" href="https://snackprompt.com/prompt/compscigpt-computer-science-assistant">CompSciGPT computer science assistant</a> 这个prompt</p>
<p>In the realm of operating systems and network programming, handling multiple simultaneous I/O operations is crucial. This is where system calls like <code>select</code>, <code>poll</code>, and <code>epoll</code> come into play, particularly in environments like server development. Let’s explore the differences and use cases for each:</p>
<h3 id="Select"><a href="#Select" class="headerlink" title="Select"></a>Select</h3><ul>
<li><p>Overview: <code>select</code> is one of the oldest I/O multiplexing options available in Unix-based systems.</p>
</li>
<li><p>Functionality: It allows a program to monitor multiple file descriptors to see if any of them is ready for I/O (e.g., ready to read, write, or has an exceptional condition pending).</p>
</li>
<li><p>Limitations:</p>
<ul>
<li>Scalability: It supports a limited number of file descriptors, typically 1024, though this is configurable in some systems.</li>
<li>Performance: Every call to <code>select</code> requires the kernel to walk through the entire list of file descriptors to check their states, which can become inefficient for a large number of file descriptors.</li>
<li>FD_SET Management: You must reset the file descriptor set for each call.</li>
</ul>
</li>
</ul>
<h3 id="Poll"><a href="#Poll" class="headerlink" title="Poll"></a>Poll</h3><ul>
<li><p>Overview: <code>poll</code> was introduced to overcome some of the <code>select</code> limitations.</p>
</li>
<li><p>Functionality: Similar to <code>select</code>, but it uses a different approach to handle file descriptors, allowing a greater number.</p>
</li>
<li><p>Advantages:</p>
<ul>
<li>No Hard Limit: Unlike <code>select</code>, <code>poll</code> does not have a hardcoded limit on the number of file descriptors it can monitor.</li>
<li>Simplified Interface: Instead of managing multiple fd sets, <code>poll</code> uses a single array of <code>pollfd</code> structures.</li>
</ul>
</li>
<li><p>Limitations:</p>
<ul>
<li>Performance: Though better than <code>select</code>, it still requires iterating over the entire list of file descriptors, which can be computationally expensive as the number of descriptors grows.</li>
</ul>
</li>
</ul>
<h3 id="Epoll"><a href="#Epoll" class="headerlink" title="Epoll"></a>Epoll</h3><ul>
<li><p>Overview: <code>epoll</code> is specific to Linux and designed to be more efficient and scalable than both <code>select</code> and <code>poll</code>.</p>
</li>
<li><p>Functionality: It allows management of a large number of file descriptors with better performance characteristics.</p>
</li>
<li><p>Advantages:</p>
<ul>
<li>Scalability: Ideal for applications with a high number of file descriptors (thousands or more).</li>
<li>Efficiency: Uses a ready list instead of scanning all descriptors. The kernel tracks which file descriptors are “active,” which saves resources.</li>
<li>Edge/Level Triggering: Offers two modes (edge-triggered and level-triggered) giving developers finer control over the handling of ready events.</li>
<li>Persistent Interest: Once you register interest in certain events, <code>epoll</code> keeps the interest until explicitly changed or removed.</li>
</ul>
</li>
<li><p>Limitations:</p>
<ul>
<li>Complexity: Programming with <code>epoll</code> can be more complex, requiring a good understanding of its behavior, especially with edge-triggered semantics.</li>
</ul>
</li>
</ul>
<h3 id="Choosing-the-Right-System-Call"><a href="#Choosing-the-Right-System-Call" class="headerlink" title="Choosing the Right System Call"></a>Choosing the Right System Call</h3><ul>
<li>Select: Rarely used in modern applications due to its limitations, but can be suitable for smaller, less demanding applications.</li>
<li>Poll: A reasonable choice when you need more capability than <code>select</code> offers, without needing the complexity of <code>epoll</code>.</li>
<li>Epoll: The preferred choice for high-performance server applications on Linux due to its scalability and efficient event notification handling.</li>
</ul>
<h3 id="Practical-Considerations"><a href="#Practical-Considerations" class="headerlink" title="Practical Considerations"></a>Practical Considerations</h3><ul>
<li>When designing networked applications, especially servers, the choice between <code>select</code>, <code>poll</code>, and <code>epoll</code> can significantly impact performance.</li>
<li>Understand the workload and environment specifics to make an informed decision. For example, cross-platform applications might prefer <code>poll</code> for its broader compatibility.</li>
<li>Always consider the trade-offs between complexity and performance. While <code>epoll</code> offers great performance, it requires careful handling of edge cases in event management.</li>
</ul>
<p>In conclusion, a solid understanding of <code>select</code>, <code>poll</code>, and <code>epoll</code> not only helps in choosing the right tool for your application needs but also aids in optimizing the application’s performance in a networked infrastructure.</p>
<h2 id="select-poll-epoll代码"><a href="#select-poll-epoll代码" class="headerlink" title="select, poll, epoll代码"></a>select, poll, epoll代码</h2><p>Certainly! Let’s modify the examples to demonstrate how to use <code>select</code>, <code>poll</code>, and <code>epoll</code> for file I/O operations. Since file operations are often simpler than networking operations, these examples will assume we’re using a non-blocking read operation on a file.</p>
<h3 id="Common-Setup"><a href="#Common-Setup" class="headerlink" title="Common Setup"></a>Common Setup</h3><p>First, let’s ensure we have a file to work with:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;fcntl.h&gt;</span>  #<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span>  #<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span>  #<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span>  int setup_file(const char *filename) &#123;  </span></span><br><span class="line">    <span class="type">int</span> fd = open(filename, O_RDONLY | O_NONBLOCK);  </span><br><span class="line">    <span class="keyword">if</span> (fd == <span class="number">-1</span>) &#123;  </span><br><span class="line">        perror(<span class="string">&quot;open&quot;</span>);  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="keyword">return</span> fd;  </span><br><span class="line">&#125;  </span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">When you open a file with the O_NONBLOCK flag, </span></span><br><span class="line"><span class="comment">it specifies that subsequent operations (like read or write) on the file descriptor should be non-blocking </span></span><br><span class="line"><span class="comment">if they support non-blocking behavior. </span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<p>This <code>setup_file</code> function will open a file in non-blocking mode, which is essential for non-blocking I/O operations.</p>
<h3 id="Select-Example-with-File-I-O"><a href="#Select-Example-with-File-I-O" class="headerlink" title="Select Example with File I/O"></a>Select Example with File I/O</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/select.h&gt;</span>  </span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;fcntl.h&gt;</span>  </span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span>  </span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span>  </span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span>  </span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;  </span><br><span class="line">    <span class="type">int</span> fd = setup_file(<span class="string">&quot;example.txt&quot;</span>);  </span><br><span class="line">    <span class="keyword">if</span> (fd == <span class="number">-1</span>) <span class="keyword">return</span> <span class="number">1</span>;  </span><br><span class="line"></span><br><span class="line">    fd_set readfds;  </span><br><span class="line">    FD_ZERO(&amp;readfds);  </span><br><span class="line">    FD_SET(fd, &amp;readfds);  </span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">timeval</span> <span class="title">tv</span>;</span>  </span><br><span class="line">    tv.tv_sec = <span class="number">5</span>;  <span class="comment">// Wait for up to 5 seconds  </span></span><br><span class="line">    tv.tv_usec = <span class="number">0</span>;  </span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> retval = select(fd + <span class="number">1</span>, &amp;readfds, <span class="literal">NULL</span>, <span class="literal">NULL</span>, &amp;tv);  </span><br><span class="line">    <span class="keyword">if</span> (retval == <span class="number">-1</span>) &#123;  </span><br><span class="line">        perror(<span class="string">&quot;select&quot;</span>);  </span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (retval) &#123;  </span><br><span class="line">        <span class="keyword">if</span> (FD_ISSET(fd, &amp;readfds)) &#123;  </span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;File is ready for reading.\n&quot;</span>);  </span><br><span class="line">            <span class="comment">// Read from the file  char buffer[1024];  </span></span><br><span class="line">            <span class="type">ssize_t</span> bytes_read = read(fd, buffer, <span class="keyword">sizeof</span>(buffer));  </span><br><span class="line">            <span class="keyword">if</span> (bytes_read &gt; <span class="number">0</span>) &#123;  </span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">&quot;Read %zd bytes: %.*s\n&quot;</span>, bytes_read, (<span class="type">int</span>)bytes_read, buffer);  </span><br><span class="line">            &#125;  </span><br><span class="line">        &#125;  </span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;  </span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;No data read within five seconds.\n&quot;</span>);  </span><br><span class="line">    &#125;  </span><br><span class="line"></span><br><span class="line">    close(fd);  </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;  </span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure>

<h3 id="Poll-Example-with-File-I-O"><a href="#Poll-Example-with-File-I-O" class="headerlink" title="Poll Example with File I/O"></a>Poll Example with File I/O</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;poll.h&gt;</span>  </span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;fcntl.h&gt;</span>  </span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span>  </span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span>  </span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span>  </span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;  </span><br><span class="line">    <span class="type">int</span> fd = setup_file(<span class="string">&quot;example.txt&quot;</span>);  </span><br><span class="line">    <span class="keyword">if</span> (fd == <span class="number">-1</span>) <span class="keyword">return</span> <span class="number">1</span>;  </span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">pollfd</span> <span class="title">fds</span>[1];</span>  </span><br><span class="line">    fds[<span class="number">0</span>].fd = fd;  </span><br><span class="line">    fds[<span class="number">0</span>].events = POLLIN;  </span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> retval = poll(fds, <span class="number">1</span>, <span class="number">5000</span>);  <span class="comment">// Wait for 5 seconds  </span></span><br><span class="line">  </span><br><span class="line">    <span class="keyword">if</span> (retval == <span class="number">-1</span>) &#123;  </span><br><span class="line">        perror(<span class="string">&quot;poll&quot;</span>);  </span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (retval &gt; <span class="number">0</span>) &#123;  </span><br><span class="line">        <span class="keyword">if</span> (fds[<span class="number">0</span>].revents &amp; POLLIN) &#123;  </span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;File is ready for reading.\n&quot;</span>);  </span><br><span class="line">            <span class="comment">// Read from the file  char buffer[1024];  </span></span><br><span class="line">            <span class="type">ssize_t</span> bytes_read = read(fd, buffer, <span class="keyword">sizeof</span>(buffer));  </span><br><span class="line">            <span class="keyword">if</span> (bytes_read &gt; <span class="number">0</span>) &#123;  </span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">&quot;Read %zd bytes: %.*s\n&quot;</span>, bytes_read, (<span class="type">int</span>)bytes_read, buffer);  </span><br><span class="line">            &#125;  </span><br><span class="line">        &#125;  </span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;  </span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;No data read within five seconds.\n&quot;</span>);  </span><br><span class="line">    &#125;  </span><br><span class="line"></span><br><span class="line">    close(fd);  </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;  </span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure>

<h3 id="Epoll-Example-with-File-I-O"><a href="#Epoll-Example-with-File-I-O" class="headerlink" title="Epoll Example with File I/O"></a>Epoll Example with File I/O</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/epoll.h&gt;</span>  </span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;fcntl.h&gt;</span>  </span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span>  </span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span>  </span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span>  </span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span>  </span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MAX_EVENTS 5  </span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;  </span><br><span class="line">    <span class="type">int</span> fd = setup_file(<span class="string">&quot;example.txt&quot;</span>);  </span><br><span class="line">    <span class="keyword">if</span> (fd == <span class="number">-1</span>) <span class="keyword">return</span> <span class="number">1</span>;  </span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> epoll_fd = epoll_create1(<span class="number">0</span>);  </span><br><span class="line">    <span class="keyword">if</span> (epoll_fd == <span class="number">-1</span>) &#123;  </span><br><span class="line">        perror(<span class="string">&quot;epoll_create1&quot;</span>);  </span><br><span class="line">        <span class="built_in">exit</span>(EXIT_FAILURE);  </span><br><span class="line">    &#125;  </span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">epoll_event</span> <span class="title">event</span>;</span>  </span><br><span class="line">    event.events = EPOLLIN;  </span><br><span class="line">    event.data.fd = fd;  </span><br><span class="line">    <span class="keyword">if</span> (epoll_ctl(epoll_fd, EPOLL_CTL_ADD, fd, &amp;event) == <span class="number">-1</span>) &#123;  </span><br><span class="line">        perror(<span class="string">&quot;epoll_ctl&quot;</span>);  </span><br><span class="line">        <span class="built_in">exit</span>(EXIT_FAILURE);  </span><br><span class="line">    &#125;  </span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">epoll_event</span> <span class="title">events</span>[<span class="title">MAX_EVENTS</span>];</span>  </span><br><span class="line">    <span class="type">int</span> n = epoll_wait(epoll_fd, events, MAX_EVENTS, <span class="number">5000</span>);  <span class="comment">// Wait for 5 seconds  </span></span><br><span class="line">    <span class="keyword">if</span> (n == <span class="number">-1</span>) &#123;  </span><br><span class="line">        perror(<span class="string">&quot;epoll_wait&quot;</span>);  </span><br><span class="line">        <span class="built_in">exit</span>(EXIT_FAILURE);  </span><br><span class="line">    &#125;  </span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;  </span><br><span class="line">        <span class="keyword">if</span> (events[i].data.fd == fd) &#123;  </span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;File is ready for reading.\n&quot;</span>);  </span><br><span class="line">            <span class="comment">// Read from the file  char buffer[1024];  </span></span><br><span class="line">            <span class="type">ssize_t</span> bytes_read = read(fd, buffer, <span class="keyword">sizeof</span>(buffer));  </span><br><span class="line">            <span class="keyword">if</span> (bytes_read &gt; <span class="number">0</span>) &#123;  </span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">&quot;Read %zd bytes: %.*s\n&quot;</span>, bytes_read, (<span class="type">int</span>)bytes_read, buffer);  </span><br><span class="line">            &#125;  </span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;  </span><br><span class="line"></span><br><span class="line">    close(epoll_fd);  </span><br><span class="line">    close(fd);  </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;  </span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure>

<h3 id="Explanation"><a href="#Explanation" class="headerlink" title="Explanation"></a>Explanation</h3><ul>
<li>File Descriptor: Each example utilizes <code>setup_file</code> to open a file named <code>example.txt</code> in non-blocking mode. You need to ensure this file exists for these examples to work.</li>
<li>Select, Poll, Epoll: These functions check if the file is ready for reading within a 5-second window.</li>
<li>Reading from the File: Once data is available, the programs proceed to read it using <code>read()</code>.</li>
</ul>
<p>These examples demonstrate how non-blocking I/O operations can be handled for files using <code>select</code>, <code>poll</code>, and <code>epoll</code>, analogous to how they would be used for sockets.</p>
<h2 id="Does-Select-Map-File-Contents-to-Memory"><a href="#Does-Select-Map-File-Contents-to-Memory" class="headerlink" title="Does Select Map File Contents to Memory?"></a>Does Select Map File Contents to Memory?</h2><ul>
<li>No Direct Mapping: The <code>select</code> system call itself does not map file contents to memory. Its purpose is strictly to monitor the readiness of file descriptors for I/O operations.</li>
<li>Content Access: It does not involve reading or writing file contents. Once <code>select</code> indicates that a file descriptor is ready, you still need to perform actual read or write operations on the file descriptor to access or modify content.</li>
</ul>
<p>For regular files opened with non-blocking flags, <code>select</code> can be used to check readiness, although it is most useful for scenarios where I/O operations may block, such as with network sockets or pipes. Regular file systems often support ready operations differently than sockets do, making non-blocking I/O and readiness a key concern for network and inter-process communications.</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Python协程的原理与I/O多路复用</p><p><a href="https://cl0und.github.io/2024/08/21/Python协程的原理与I-O多路复用/">https://cl0und.github.io/2024/08/21/Python协程的原理与I-O多路复用/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>李三（cl0und）</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2024-08-21</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2024-09-14</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/python/">python</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/08/31/%E6%B5%AE%E7%82%B9%E6%95%B0%E7%B2%BE%E5%BA%A6%EF%BC%8Cprintf%EF%BC%8C%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%BC%8F%E6%B4%9E/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">浮点数精度，printf，格式化字符串漏洞</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/08/11/PWN-%E5%A0%86%E5%88%A9%E7%94%A8-off-by-one-NULL-byte-b00ks-writeup/"><span class="level-item">PWN 堆利用 off-by-one NULL byte - b00ks writeup</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/logo.png" alt="李三的剑谱"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">李三的剑谱</p><p class="is-size-6 is-block">攻/java安全研究/自动化代码审计</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Singapore</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">52</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">21</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/cL0und" target="_blank" rel="me noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/cL0und"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/ad-security/"><span class="level-start"><span class="level-item">ad security</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/binary/"><span class="level-start"><span class="level-item">binary</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/redteam/"><span class="level-start"><span class="level-item">redteam</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/web-security/"><span class="level-start"><span class="level-item">web security</span></span><span class="level-end"><span class="level-item tag">33</span></span></a></li><li><a class="level is-mobile" href="/categories/windows-security/"><span class="level-start"><span class="level-item">windows security</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-12-01T15:17:33.000Z">2024-12-01</time></p><p class="title"><a href="/2024/12/01/Intel-SGX%EF%BC%88Software-Guard-Extensions%EF%BC%89%E9%80%9F%E8%AE%B0/">Intel SGX（Software Guard Extensions）速记</a></p><p class="categories"><a href="/categories/binary/">binary</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-09T14:05:20.000Z">2024-10-09</time></p><p class="title"><a href="/2024/10/09/APT%E6%BA%AF%E6%BA%90%E5%9B%BE%E6%9E%84%E5%BB%BA-%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%AC%E4%BA%8C%E7%AF%87-BEEP-High-Accuracy-Attack-Provenance-via-Binary-based-Execution-Partition/">APT溯源图构建-论文阅读第二篇-BEEP-High Accuracy Attack Provenance via Binary-based Execution Partition</a></p><p class="categories"><a href="/categories/redteam/">redteam</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-05T15:03:48.000Z">2024-10-05</time></p><p class="title"><a href="/2024/10/05/APT%E6%BA%AF%E6%BA%90%E5%9B%BE%E6%9E%84%E5%BB%BA-%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%AC%E4%B8%80%E7%AF%87-HOLMES-Real-time-APT-Detection-through-Correlation-of-Suspicious-Information-Flows/">APT溯源图构建-论文阅读第一篇-HOLMES: Real-time APT Detection through Correlation of Suspicious Information Flows</a></p><p class="categories"><a href="/categories/redteam/">redteam</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-29T08:03:08.000Z">2024-09-29</time></p><p class="title"><a href="/2024/09/29/Why-did-I-buy-INTC-stock-in-Sep-2024/">Why did I buy INTC stock in Sep 2024</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-14T15:22:35.000Z">2024-09-14</time></p><p class="title"><a href="/2024/09/14/Financial-Economics-Lecture1-Foundations-Approaches-and-Key-Concepts-in-Asset-Pricing/">Financial Economics Lecture1 Foundations, Approaches, and Key Concepts in Asset Pricing</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/12/"><span class="level-start"><span class="level-item">December 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/10/"><span class="level-start"><span class="level-item">October 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/09/"><span class="level-start"><span class="level-item">September 2024</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/08/"><span class="level-start"><span class="level-item">August 2024</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">April 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">August 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/07/"><span class="level-start"><span class="level-item">July 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/05/"><span class="level-start"><span class="level-item">May 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/04/"><span class="level-start"><span class="level-item">April 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/03/"><span class="level-start"><span class="level-item">March 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/02/"><span class="level-start"><span class="level-item">February 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/01/"><span class="level-start"><span class="level-item">January 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/12/"><span class="level-start"><span class="level-item">December 2019</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/11/"><span class="level-start"><span class="level-item">November 2019</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/10/"><span class="level-start"><span class="level-item">October 2019</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/09/"><span class="level-start"><span class="level-item">September 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/06/"><span class="level-start"><span class="level-item">June 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/04/"><span class="level-start"><span class="level-item">April 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/01/"><span class="level-start"><span class="level-item">January 2018</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/10/"><span class="level-start"><span class="level-item">October 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/09/"><span class="level-start"><span class="level-item">September 2017</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/08/"><span class="level-start"><span class="level-item">August 2017</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/binary/"><span class="tag">binary</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/chrome/"><span class="tag">chrome</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cobaltstrike/"><span class="tag">cobaltstrike</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ctf/"><span class="tag">ctf</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ebpf/"><span class="tag">ebpf</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/economics/"><span class="tag">economics</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/java/"><span class="tag">java</span><span class="tag">21</span></a></div><div class="control"><a class="tags has-addons" href="/tags/js/"><span class="tag">js</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/kerberos/"><span class="tag">kerberos</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/paper-reading/"><span class="tag">paper reading</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/php/"><span class="tag">php</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pwn/"><span class="tag">pwn</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/redteam/"><span class="tag">redteam</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/sql/"><span class="tag">sql</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ssrf/"><span class="tag">ssrf</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/stock/"><span class="tag">stock</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/web-cache/"><span class="tag">web cache</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/windows/"><span class="tag">windows</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/xss/"><span class="tag">xss</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9D%82/"><span class="tag">杂</span><span class="tag">2</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#python协程程能做到高并发的底层原理"><span class="level-left"><span class="level-item">1</span><span class="level-item">python协程程能做到高并发的底层原理</span></span></a></li><li><a class="level is-mobile" href="#追问-I-O不被操作系统挂起的原因"><span class="level-left"><span class="level-item">2</span><span class="level-item">追问 I/O不被操作系统挂起的原因</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#事件循环和非阻塞I-O"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">事件循环和非阻塞I/O</span></span></a></li><li><a class="level is-mobile" href="#内核和线程的交互"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">内核和线程的交互</span></span></a></li><li><a class="level is-mobile" href="#协程与线程的区别"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">协程与线程的区别</span></span></a></li><li><a class="level is-mobile" href="#线程A和线程B的关系"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">线程A和线程B的关系</span></span></a></li></ul></li><li><a class="level is-mobile" href="#追问-select-poll-epoll的原理"><span class="level-left"><span class="level-item">3</span><span class="level-item">追问 select, poll, epoll的原理</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Select"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">Select</span></span></a></li><li><a class="level is-mobile" href="#Poll"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">Poll</span></span></a></li><li><a class="level is-mobile" href="#Epoll"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">Epoll</span></span></a></li><li><a class="level is-mobile" href="#Choosing-the-Right-System-Call"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">Choosing the Right System Call</span></span></a></li><li><a class="level is-mobile" href="#Practical-Considerations"><span class="level-left"><span class="level-item">3.5</span><span class="level-item">Practical Considerations</span></span></a></li></ul></li><li><a class="level is-mobile" href="#select-poll-epoll代码"><span class="level-left"><span class="level-item">4</span><span class="level-item">select, poll, epoll代码</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Common-Setup"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">Common Setup</span></span></a></li><li><a class="level is-mobile" href="#Select-Example-with-File-I-O"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">Select Example with File I/O</span></span></a></li><li><a class="level is-mobile" href="#Poll-Example-with-File-I-O"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">Poll Example with File I/O</span></span></a></li><li><a class="level is-mobile" href="#Epoll-Example-with-File-I-O"><span class="level-left"><span class="level-item">4.4</span><span class="level-item">Epoll Example with File I/O</span></span></a></li><li><a class="level is-mobile" href="#Explanation"><span class="level-left"><span class="level-item">4.5</span><span class="level-item">Explanation</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Does-Select-Map-File-Contents-to-Memory"><span class="level-left"><span class="level-item">5</span><span class="level-item">Does Select Map File Contents to Memory?</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="李三的剑谱" height="28"></a><p class="is-size-7"><span>&copy; 2024 李三（cl0und）</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>